@media (min-width: 499px) {
  * {
    margin: 0px;
    padding: 0px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: auto;
    box-sizing: border-box;
  }
  /* //banner */
  header {
    height: 100vh;
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.5),
        rgba(34, 34, 34, 0.5)
      ),
      url(/images/banner.jpg);
    background-size: cover;
  }
  .banner-text {
    padding-top: 20%;
    color: #fff;
  }
  /* navbar */
  .container-nav-bar {
    display: grid;
    grid-template-columns: repeat(5, 20%);
  }
  .container-nav-bar a:hover {
    background-color: rgb(44, 113, 204);
    color: whitesmoke;
  }
  .container-nav-bar a {
    text-decoration: none;
    border: 2px solid rgb(201, 199, 199);
    text-align: center;
    border-radius: 20%;
  }
  .col a:hover {
    background-color: none;
  }
  .avatar-img {
    position: absolute;
    width: 10%;
  }
  .img-avatar {
    position: relative;
    margin-top: -80%;
    border-radius: 50%;
    border: 2px solid whitesmoke;
    transform: translate(50%, 50%);
  }
  /* Job Target */
  .container-target {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
  .target {
    background-color: rgb(211, 208, 208);
    padding: 15%;
    margin-bottom: -20%;
  }
  .target-info {
    background-color: rgb(163, 161, 161);
    padding: 15%;
    margin-bottom: -20%;
  }
  .target-info i {
    color: rgb(27, 94, 240);
  }
  /* Job Info */
  .container-job-info {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 5%;
    padding: 5%;
  }

  .container-job-info-kinh-nghiem,
  .container-job-info-hoat-dong,
  .container-job-info-hoc-van,
  .container-job-info-ky-nang,
  .container-job-info-ngon-ngu,
  .container-job-info-so-thich {
    border: 2px solid rgb(192, 186, 186);
    padding: 50px;
    border-radius: 10%;
    box-shadow: 2px 2px grey;
    background-color: rgb(240, 234, 234);
  }
  /* Job info 2 colums */
  .kinh-nghiem-menu,
  .hoat-dong-menu,
  .hoc-van-menu,
  .ky-nang-menu,
  .ngon-ngu-menu,
  .so-thich-menu {
    display: grid;
    grid-template-columns: repeat(2, 70%);
  }
  .kinh-nghiem-menu a,
  .hoat-dong-menu a,
  .hoc-van-menu a,
  .ky-nang-menu a,
  .ngon-ngu-menu a,
  .so-thich-menu a {
    font-size: 50px;
    text-align: left;
  }
  .kinh-nghiem-menu h2,
  .hoat-dong-menu h2,
  .hoc-van-menu h2,
  .ky-nang-menu h2,
  .ngon-ngu-menu h2,
  .so-thich-menu h2 {
    padding: 10% 10% 0 10%;
  }
  .kinh-nghiem-menu i,
  .hoat-dong-menu i,
  .hoc-van-menu i,
  .ky-nang-menu i,
  .ngon-ngu-menu i,
  .so-thich-menu i {
    position: relative;
    padding-bottom: 20%;
  }
  .kinh-nghiem a {
    background-color: rgb(27, 190, 240);
    border-radius: 10%;
    padding: 0px 5px 0px 5px;
  }
  /* Job so thich */
  .so-thich {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    text-align: center;
    margin: 0px -20px 0px -20px;
  }
  .so-thich i {
    font-size: 20px;
    border-radius: 100%;
    width: 60px;
    border: 1px solid rgb(27, 94, 240);
    padding: 20px 0px 20px 0px;
    margin-bottom: 20px;
    text-align: center;
  }
  .ic-megaphone,
  .ic-strategy,
  .ic-hotairballoon,
  .ic-basket {
    border-radius: 50%;
    color: rgb(27, 94, 240);
    border-color: rgb(27, 94, 240);
    width: 10px;
  }
  /* Change Bullet color of lists */
  ul {
    list-style: none;
  }
  ul li::before {
    content: "\2022";
    color: rgb(27, 94, 240);
    font-weight: bold;
    margin-right: 10px;
    margin-left: -25px;
  }
  /* Draw level line */
  .line1 {
    border-top: 3px solid rgb(27, 94, 240);
    width: 70px;
  }
  .line2 {
    border-top: 3px solid rgb(177, 174, 174);
    width: 70px;
  }
  .ky-nang-fun,
  .ky-nang-java,
  .ky-nang-NodeJS,
  .ky-nang-Boot {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    grid-gap: 20px;
    padding: 20px 0px 20px 0px;
  }
  /* Certificate */
  .certificate {
    background-color: rgb(209, 205, 205);
    width: 100%;
  }
  .cer-img {
    width: 90%;
    height: auto;
  }
  .section-certificate {
    display: grid;
    grid-template-columns: 50% 50%;
  }
  .certificate-web,
  .certificate-java,
  .certificate-data {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 50px 10px 50px 20px;
  }
  .section-title {
    padding: 50px 0px 0px 50px;
  }
  .certificate-web h3,
  .certificate-java h3,
  .certificate-data h3 {
    padding-bottom: 20px;
  }
  .certificate-java {
    padding-left: 10%;
  }
  .certificate-java {
    border-left: 2px solid rgb(27, 94, 240);
  }
  .java-content {
    padding-left: 10%;
  }
  .certificate-java,
  .certificate-web {
    border-bottom: 2px solid rgb(27, 94, 240);
  }

  /* Project-Dự án */
  .project {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 10px;
    width: 100%;
    height: auto;
  }

  .container-project {
    padding: 0px 50px 0px 150px;
  }
  .container-project h2 {
    padding: 70px 50px 50px 0px;
  }
  .project1-info,
  .project2-info,
  .project3-info {
    border: 1px solid black;
  }
  .CV,
  .thucung,
  .tintuc {
    padding: 20px;
    margin: 20px;
    font-weight: bold;
  }
  .CV a:hover {
    background-color: rgb(44, 113, 204);
    color: whitesmoke;
  }
  .thucung a:hover {
    background-color: rgb(44, 113, 204);
    color: whitesmoke;
  }
  .tintuc a:hover {
    background-color: rgb(44, 113, 204);
    color: whitesmoke;
  }
  .cv-menu,
  .thucung-menu,
  .tintuc-menu {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 20px 0px 20px 0px;
    vertical-align: center;
  }
  .nam {
    border-radius: 30%;
    color: rgb(241, 245, 247);
    background-color: rgb(27, 190, 240);
    margin: 0px 20px 0px 20px;
    padding: 10px 20px 10px 20px;
  }
  .FUNIX,
  .developer {
    padding-top: 10px;
  }
  .mota,
  .nhiemvu,
  .congnghe {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
  }
  .nhiemvu {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  /* Footer */
  .footer {
    width: 100%;
    text-align: center;
    background-color: grey;
    padding: 2%;
    font-size: large;
  }
}
